{
  "name": "shopping-list-app-backend",
  "version": "1.0.0",
  "main": "built/start.js",
  "scripts": {
    "build": "npx tsc && ./src/routes/shopping_list/setup.sh",
    "start": "npx tsc && ./src/routes/shopping_list/setup.sh && node built/start.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/start.ts",
    "clean": "rm -rf built",
    "test": "jest",
    "prebuild": "npm run clean",
    "pretest": "npm run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "luxon": "^3.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
